spring.application.name=stream-backend

#database config

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=Sql#2310

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#adding this path here, so we can easily change it in future
files.video=videos/